services:
  frontend:
    image: winellmops.azurecr.io/wine_llmops-frontend:latest
    # build: streamlit_frontend
    ports:
      - 8501:8501
    depends_on:
      - backend
    volumes:
      - ${WEBAPP_STORAGE_HOME}/streamlit_frontend
    restart: always
    networks:
      - app
    container_name: streamlit_frontend

  backend:
    image: winellmops.azurecr.io/wine_llmops-backend:latest
    build: fastapi_backend
    ports:
      - 8000:8000
    volumes:
      - ${WEBAPP_STORAGE_HOME}/fastapi_backend
    restart: always
    env_file:
      - .env
    networks:
      - app
    container_name: backenfastapi_backend

networks:
  app:
    driver: bridge